MainWindow.xaml

<Window x:Class="SchoolNetConnect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolNetConnect"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Title="湾大一键联网小助手" Height="450" Width="900" ResizeMode="CanMinimize">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--设置字体大小-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="湾大校园网一键联网小助手" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource PrimaryBrush}" FontFamily="MV Boli"/>
            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource BorderBrush}"/>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl Style="{StaticResource TabControlInLine}" FontSize="{StaticResource SubHeadFontSize}" Foreground="{DynamicResource PrimaryBrush}" Margin="2,0,-2,0" SelectedIndex="0">
                <TabItem Header="一键连接">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>
                        <ComboBox Name="INIReadSelect" SelectedIndex="0" Foreground="{DynamicResource PrimaryBrush}" Width="300" hc:InfoElement.TitleWidth="Auto" hc:InfoElement.TitlePlacement="Left" Style="{StaticResource ComboBoxExtend}"  hc:BorderElement.CornerRadius="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" SelectionChanged="INIReadSelect_SelectionChanged"/>
                        <Button Click="IniSaveButton_Click" Name="AutoRunButton" Style="{StaticResource ButtonPrimary}" hc:BorderElement.Circular="True" hc:BorderElement.CornerRadius="45" FontSize="{StaticResource LargeFontSize}" Content="自动模式"  Height="100" Width="300" Grid.Row="1"/>
                        <Button Click="ConnectButton_Click" Name="ConnectButton" Style="{StaticResource ButtonSuccess}" hc:BorderElement.Circular="True" hc:BorderElement.CornerRadius="45" FontSize="{StaticResource LargeFontSize}" Content="一键联网"  Height="100" Width="300" Grid.Row="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="配置信息" FontSize="{StaticResource SubHeadFontSize}" Foreground="{DynamicResource PrimaryBrush}">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="1*"/>
                            <RowDefinition  Height="1*"/>
                            <RowDefinition  Height="1*"/>
                            <RowDefinition  Height="1*"/>
                            <RowDefinition  Height="1*"/>
                            <RowDefinition  Height="1*"/>
                            <RowDefinition  Height="1*"/>
                            <RowDefinition  Height="1*"/>
                            <RowDefinition  Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBox Name="UsernameInput" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="用户名:" Width="300" VerticalAlignment="Center" hc:BorderElement.CornerRadius="15" />
                        <TextBox Name="PasswordInput" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="密码:" Width="300" VerticalAlignment="Center" hc:BorderElement.CornerRadius="15" Grid.Row="1" />
                        <ComboBox Name="ISPSelect" SelectedIndex="0"  Width="300" hc:InfoElement.TitleWidth="Auto"  hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="运营商:" Style="{StaticResource ComboBoxExtend}" Grid.Row="2" hc:BorderElement.CornerRadius="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ComboBoxItem>中国移动</ComboBoxItem>
                            <ComboBoxItem>中国联通</ComboBoxItem>
                            <ComboBoxItem>中国电信</ComboBoxItem>
                            <ComboBoxItem>内网模式</ComboBoxItem>
                        </ComboBox>
                        <TextBox Name="CustomIpInput"  Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="使用自定义的ip地址:" Width="300" VerticalAlignment="Center" hc:BorderElement.CornerRadius="15" Grid.Row="3"/>
                        <CheckBox Name="UseCustomIp"  Foreground="{DynamicResource PrimaryBrush}"  Content="启用" IsChecked="False" Grid.Row="3" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Width="300">

                            <TextBlock Text="设备伪造:" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlockDefault}"/>
                            <hc:Divider Orientation="Vertical" MaxHeight="16"/>
                            <RadioButton Name="DriverPC" IsChecked="True" GroupName="Driver" Style="{StaticResource RadioButtonSameAsButtonSuccess}" hc:IconElement.Geometry="{StaticResource StarGeometry}"  Content="PC"/>
                            <hc:Divider Orientation="Vertical" MaxHeight="16"/>
                            <RadioButton Name="DriverMobile"  GroupName="Driver" Style="{StaticResource RadioButtonSameAsButtonSuccess}" hc:IconElement.Geometry="{StaticResource StarGeometry}"  Content="移动终端"/>
                            <hc:Divider Orientation="Vertical" MaxHeight="16"/>
                        </StackPanel>
                        <TextBox Name="ResetTimeInput"   Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="重连次数:" Width="300" VerticalAlignment="Center" hc:BorderElement.CornerRadius="15" Grid.Row="5" />
                        <TextBox Name="ResetCountInput"  Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="重连时间:" Width="300" VerticalAlignment="Center" hc:BorderElement.CornerRadius="15" Grid.Row="6" />
                        <CheckBox Name="UseReset" Foreground="{DynamicResource PrimaryBrush}" Content="启用" IsChecked="False" Grid.Row="5" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.RowSpan="2"/>
                        <ComboBox Name="INISelect" SelectedIndex="0" Width="300" hc:InfoElement.TitleWidth="Auto" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="配置文件:" Style="{StaticResource ComboBoxExtend}" Grid.Row="7" hc:BorderElement.CornerRadius="15" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="INISelect_SelectionChanged"/>
                        <Button Click="IniSaveButton_Click" hc:IconElement.Geometry="{StaticResource SaveGeometry}"  Content="保存配置" Style="{StaticResource ButtonPrimary}" Grid.Row="8" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" SnapsToDevicePixels="False" FontSize="16" Height="43"/>
                    </Grid>
                </TabItem>
                <TabItem Header="密码找回" FontSize="{StaticResource SubHeadFontSize}" Foreground="{DynamicResource PrimaryBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="1*"/>
                            <RowDefinition  Height="2*"/>
                            <RowDefinition  Height="2*"/>

                        </Grid.RowDefinitions>
                        <TextBlock FontSize="{StaticResource LargeFontSize}" Text="通过手机号找回密码" Style="{StaticResource TextBlockDefaultPrimary}"  />
                        <TextBox Name="PhoneInput"   Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="手机号：" FontSize="{StaticResource LargeFontSize}" Width="300" VerticalAlignment="Center" hc:BorderElement.CornerRadius="15" Grid.Row="1" />
                        <Button Content="向你的手机发送密码" Width="300" Style="{StaticResource ButtonPrimary}" Grid.Row="2" HorizontalContentAlignment="Center" Height="100" hc:BorderElement.Circular="True" hc:BorderElement.CornerRadius="45" FontSize="{StaticResource LargeFontSize}" Click="SmsSandButtonClick"/>
                    </Grid>
                </TabItem>
                <TabItem Header="关于软件" FontSize="{StaticResource SubHeadFontSize}" Foreground="{DynamicResource PrimaryBrush}">
                <FlowDocument>
                        <Section FontSize="12">
                            <Paragraph FontSize="{StaticResource HeadFontSize}">
                                <Bold>软件声明:</Bold>
                                <LineBreak/> 该软件采用C#编写。通过调用校园网认证接口实现一键联网。本软件作者为北部湾22级在校学生编写，旨在帮助同学快速连接到校园网络而不必每次输入学号和密码。
                                <LineBreak/> 软件完全免费,若发现软件被售卖（虽然我觉得没人会愿意买这种程序），请联系软件作者qq:1650562331。
                            </Paragraph>
                        </Section>
                        <Section FontSize="12">
                            <Paragraph FontSize="{StaticResource HeadFontSize}">
                                <Bold>软件使用说明:</Bold>
                                <LineBreak/>
                                <Bold>一.</Bold>软件初次打开时，运行日志栏会提示“成功初始化文件”。此时会在软件根目录下生成一份config.ini文件用来储存默认配置信息。此时点击配置信息，根据个人情况完善相关信息后点击保存配置即可完成初始配置，其中用户名密码和运营商为必填项。
                                <LineBreak/>
                                <Bold>二.</Bold>若软件配置完成，启动软件后点击一键连接中的一键联网按钮，即可直接连接到校园网，若程序在此处报告错误，且在上网时段内。则可能是IP配置不对，这时需根据ipconfig指令中的ip手动修改ip地址，具体请百度“如何查看自己的内网ip地址”
                                <LineBreak/>
                                <Bold>三.</Bold>程序会自动获取ip地址，仅在有特殊需求（如远程联网）或默认获取ip不对时需要设置，如需设置，请选择“启用”复选框
                                <LineBreak/>
                                <Bold>四.</Bold>设备类型选项可让服务器认为你是采用手机或电脑登录的。如选则移动终端，当你登录个人的校园网管理后台时，将会发现其设备类型为移动终端。
                                <LineBreak/>
                                <Bold>五.</Bold>重连状态默认不会自行启动，需勾选“启用”对话框后才可使用。启用后，程序将会对连接失败的情况进行处理后重新尝试。
                                <LineBreak/>
                                <Bold>六.</Bold>本软件支持切换配置文件联网，操作方法为在程序根目录下创建自定义名称的空白ini文件，然后打开程序。
                                在“配置信息>配置文件”选项框中选择你需要编辑的配置文件名称（即刚创建的文件名称）选择后按初次配置一样配置好自定义的配置文件即可。
                                使用自定义的配置文件时，需要在一键连接界面正上方选项框中选择自己需要的配置文件。
                                <LineBreak/>
                                <Bold>七.</Bold> 在一键连接界面，点击自动模式，将会启动自动模式。启动自动模式后，每次打开应用，将会切换网络连接状态，若原来是连接，则断开连接，若原来断开连接，则会连接网络。(自动模式固定使用config.ini配置文件，请确保需要自动模式的配置文件为config.ini)
                                <LineBreak/>
                                <Bold>八.</Bold> 软件支持密码找回功能，只需输入注册校园网络时用的手机号，点击向你的手机发送密码。程序将会把正确的密码发送到手机。
                            </Paragraph>
                        </Section>
                        <Section FontSize="12">
                            <Paragraph FontSize="{StaticResource HeadFontSize}">
                                <Bold>联系作者:</Bold>
                                <LineBreak/>如对软件有任何问题，欢迎联系作者。
                                <LineBreak/> ·作者微信：lsmaker
                                <LineBreak/> ·作者qq：1650562331
                                <LineBreak/> ·作者邮箱：1650562331@qq.com
                                <LineBreak/> 
                            </Paragraph>
                        </Section>
                    </FlowDocument>
                </TabItem>
            </TabControl>
        </Grid>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource BorderBrush}"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="运行日志"  Grid.Row="0" HorizontalAlignment="Center" FontSize="{StaticResource SubHeadFontSize}" Foreground="{DynamicResource PrimaryBrush}" VerticalAlignment="Center"/>
            <TextBox Name="LogsBox" TextWrapping="Wrap" Text="以下为日志信息......" IsReadOnly="True" VerticalScrollBarVisibility="Auto"  hc:BorderElement.CornerRadius="0" FontWeight="Bold" FontFamily="DengXian" VerticalContentAlignment="Top" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
